<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      /*transform: rotate(90deg);*/
    }

  </style>

  <script>



    var runClock = function () {
      var date = new Date();

      var hours = date.getHours();

      if (hours >= 12) {
        hours -= 12;
      }

      var minutes = date.getMinutes();

      var seconds = date.getSeconds();

      var hourDegree = 90 + (hours / 12) * 360;

      var minuteDegree = 90 + (minutes / 60) * 360;

      var secondDegree = 90 + (seconds / 60) * 360;

      
      var hour = document.querySelector('.hour-hand');
      transformStringHour = 'rotate(' + hourDegree + 'deg)';
      hour.style.transform = transformStringHour;

      var minute = document.querySelector('.min-hand');
      transformStringMinute = 'rotate(' + minuteDegree + 'deg)';
      minute.style.transform = transformStringMinute;

      var second = document.querySelector('.second-hand');
      transformStringSecond = 'rotate(' + secondDegree + 'deg)';
      second.style.transform = transformStringSecond;
    }

    setInterval(runClock, 1000)


  </script>
</body>
</html>
